ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AmputationLevel
    - CollisionDetectionManager
    - DontReset
    - EmgKeyboardControl
    - EmgUdp
    - GraspingLogicCube
    - GraspingLogicCylinder
    - GraspingLogicSphere
    - KeyboardControl
    - ObjectGraspingLogic
    - ResetHandler
    - TargetLogic
    - TopArbiter
    - ViveTrackerFollower
    - VulcanXInterface
    - WorldObject
    - vMPLMovementArbiter
    Microsoft.MixedReality.Toolkit.Editor.Utilities.dll:
    - Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences
    Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll:
    - Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettingsProfile
    Microsoft.MixedReality.Toolkit.SDK.dll:
    - Microsoft.MixedReality.Toolkit.Input.AnimatedCursor
    - Microsoft.MixedReality.Toolkit.Input.FingerCursor
    - Microsoft.MixedReality.Toolkit.Input.GGVPointer
    - Microsoft.MixedReality.Toolkit.Input.MeshCursor
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer
    - Microsoft.MixedReality.Toolkit.Input.MousePointer
    - Microsoft.MixedReality.Toolkit.Input.PokePointer
    - Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer
    - Microsoft.MixedReality.Toolkit.Input.SpherePointer
    - Microsoft.MixedReality.Toolkit.Input.SpherePointerGrabPoint
    - Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual
    - Microsoft.MixedReality.Toolkit.Input.TouchPointer
    - Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer
    - Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor
    - Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint
    - Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp
    - Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler
    Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll:
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile
    Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll:
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile
    Microsoft.MixedReality.Toolkit.Services.InputSystem.dll:
    - Microsoft.MixedReality.Toolkit.Input.GazeProvider
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule
    Microsoft.MixedReality.Toolkit.dll:
    - Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile
    - Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile
    - Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer
    - Microsoft.MixedReality.Toolkit.Input.HandBounds
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMappingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityEyeTrackingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityRegisteredServiceProvidersProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityToolkit
    - Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile
    - Microsoft.MixedReality.Toolkit.Physics.DistorterGravity
    - Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile
    - Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile
    - Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystemProfile
    - Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider
    - Microsoft.MixedReality.Toolkit.Utilities.BezierInertia
    - Microsoft.MixedReality.Toolkit.Utilities.HoverLight
    - Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer
    - Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider
    - Microsoft.MixedReality.Toolkit.Utilities.ProximityLight
    - Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
  sceneClasses:
    Assets/Scenes/BaseScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 59
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11384}
    - Class: 114
      Script: {instanceID: 11456}
    - Class: 114
      Script: {instanceID: 11460}
    - Class: 114
      Script: {instanceID: 11498}
    - Class: 114
      Script: {instanceID: 11514}
    - Class: 114
      Script: {instanceID: 11568}
    - Class: 114
      Script: {instanceID: 11580}
    - Class: 114
      Script: {instanceID: 11730}
    - Class: 114
      Script: {instanceID: 11820}
    - Class: 114
      Script: {instanceID: 11838}
    - Class: 114
      Script: {instanceID: 11870}
    - Class: 114
      Script: {instanceID: 11914}
    - Class: 114
      Script: {instanceID: 11934}
    - Class: 114
      Script: {instanceID: 12084}
    - Class: 114
      Script: {instanceID: 12122}
    - Class: 114
      Script: {instanceID: 12276}
    - Class: 114
      Script: {instanceID: 12320}
    - Class: 114
      Script: {instanceID: 12410}
    - Class: 114
      Script: {instanceID: 12436}
    - Class: 114
      Script: {instanceID: 12494}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12542}
    - Class: 114
      Script: {instanceID: 12600}
    - Class: 114
      Script: {instanceID: 12638}
    - Class: 114
      Script: {instanceID: 12664}
    - Class: 114
      Script: {instanceID: 12708}
    - Class: 114
      Script: {instanceID: 12710}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 12998}
    - Class: 114
      Script: {instanceID: 13116}
    - Class: 114
      Script: {instanceID: 13156}
    - Class: 114
      Script: {instanceID: 13246}
    - Class: 114
      Script: {instanceID: 13318}
    - Class: 114
      Script: {instanceID: 13460}
    - Class: 114
      Script: {instanceID: 13472}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13608}
    - Class: 114
      Script: {instanceID: 13668}
    - Class: 114
      Script: {instanceID: 13722}
    - Class: 114
      Script: {instanceID: 13760}
    - Class: 114
      Script: {instanceID: 13894}
    - Class: 114
      Script: {instanceID: 13922}
    - Class: 114
      Script: {instanceID: 13972}
    - Class: 114
      Script: {instanceID: 14008}
    - Class: 114
      Script: {instanceID: 14012}
    - Class: 114
      Script: {instanceID: 14030}
    - Class: 114
      Script: {instanceID: 14114}
    - Class: 114
      Script: {instanceID: 14268}
    - Class: 114
      Script: {instanceID: 14448}
    - Class: 114
      Script: {instanceID: 14452}
    - Class: 114
      Script: {instanceID: 14532}
    - Class: 114
      Script: {instanceID: 14582}
    - Class: 114
      Script: {instanceID: 14638}
    - Class: 114
      Script: {instanceID: 14690}
    - Class: 114
      Script: {instanceID: 14716}
    - Class: 114
      Script: {instanceID: 14718}
    - Class: 114
      Script: {instanceID: 14734}
    - Class: 114
      Script: {instanceID: 14806}
    - Class: 114
      Script: {instanceID: 14812}
    - Class: 114
      Script: {instanceID: 14870}
    - Class: 114
      Script: {instanceID: 14952}
    - Class: 114
      Script: {instanceID: 14956}
    - Class: 114
      Script: {instanceID: 14974}
    - Class: 114
      Script: {instanceID: 15040}
    - Class: 114
      Script: {instanceID: 15174}
    - Class: 114
      Script: {instanceID: 15200}
    - Class: 114
      Script: {instanceID: 15280}
    - Class: 114
      Script: {instanceID: 15326}
    - Class: 114
      Script: {instanceID: 15350}
    - Class: 114
      Script: {instanceID: 15408}
    - Class: 114
      Script: {instanceID: 15418}
    - Class: 114
      Script: {instanceID: 15494}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 6fc2f435cda5949aa73cb0914ae84364
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ScreenSpaceMousePointer
  - hash:
      serializedVersion: 2
      Hash: c4a2ae8d92316554f46813565a38c329
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: SpeechConfirmationTooltip
  - hash:
      serializedVersion: 2
      Hash: 0f6563d05d35007cbca9110eb405b1bd
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputSystemProfile
  - hash:
      serializedVersion: 2
      Hash: 6a7d936d6dc1e3e76080075a76f3f7db
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: AppBar
  - hash:
      serializedVersion: 2
      Hash: ac70adce18a14f83c7f321c59582a183
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityPointerProfile
  - hash:
      serializedVersion: 2
      Hash: c5d8dcb4678b1b541b27271618cce42a
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: Interpolator
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 81cf1fcfbe2e876c22051f331599a5d6
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ProximityLight
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 4352a4b7edacc678b4a28fbf5075cec1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicStick
  - hash:
      serializedVersion: 2
      Hash: b593922bd6a1ac505d7401734a0e13f1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterSphere
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MaintainBorderLightWidth
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input.Utilities
    className: CanvasUtility
  - hash:
      serializedVersion: 2
      Hash: 6fc2f435cda5949aa73cb0914ae84364
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MousePointer
  - hash:
      serializedVersion: 2
      Hash: 526706c27eacd529b6ddee7b1c533134
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicCube
  - hash:
      serializedVersion: 2
      Hash: 38fa77358a0da36947ca0a335e2f19a3
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PressableButton
  - hash:
      serializedVersion: 2
      Hash: b617b4affe72256ddf15bb40984499db
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: BezierInertia
  - hash:
      serializedVersion: 2
      Hash: 92b4aad49b438d7293cccbea33d7bf14
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityMouseInputProfile
  - hash:
      serializedVersion: 2
      Hash: 566ef33a62bc3813caed74c9c1c98586
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: HandConstraint
  - hash:
      serializedVersion: 2
      Hash: d5f7a5e3ef20ae8015721468ecb87717
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableReceiver
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 4b898f4b7dd8882104cdc72ec5db078d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputActionHandler
  - hash:
      serializedVersion: 2
      Hash: 29b476c0db1829948d696723c85ae1e6
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityCameraProfile
  - hash:
      serializedVersion: 2
      Hash: 8a4d1d8ba61d880dfc3ab55b7de8bc0c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: TranslationHandlesConfiguration
  - hash:
      serializedVersion: 2
      Hash: ac1c5c37c5fdddaea88131c23ceb3940
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityRegisteredServiceProvidersProfile
  - hash:
      serializedVersion: 2
      Hash: 9d19da837a4b031facd88a08af341d8b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: LinePointer
  - hash:
      serializedVersion: 2
      Hash: 271cac78a1da90a16359b06a27928ecd
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking
    className: TriggerOnStartup
  - hash:
      serializedVersion: 2
      Hash: 0e6bbec4af7307834a01caad753e37bd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SymbolKeyboard
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: bcbb98d9b4ad360c016d0f8be6f5a563
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: BaseCursor
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ControllerPoseSynchronizer
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: e779c980c14c2899fb0e40e342de293e
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 159a1fb0543f9ffc1557b5005088784f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Interactable
  - hash:
      serializedVersion: 2
      Hash: 448aaf8f8bf0df8174df165d9de2dff7
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MixedRealityLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputSystemGlobalListener
  - hash:
      serializedVersion: 2
      Hash: 5905a68595be1441f5fbbfef02d20611
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBackgroundSizeOffset
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: e2f17161d54c24b0457753141b014c65
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlaceArm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 365aa55623985e3aaa36acbc4d65a286
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Rendering
    className: DepthBufferRenderer
  - hash:
      serializedVersion: 2
      Hash: e07cc1eb2d7a4bfb4ac2e7480d59f77d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpeechInputHandler
  - hash:
      serializedVersion: 2
      Hash: ec08dd9ff04778735b59d40786983e34
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorLoadingBar
  - hash:
      serializedVersion: 2
      Hash: 8843ec39888a4219ca80b36dc0b823b8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: AxisSlider
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 698bfbf782c5e0b696da625265f56d22
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: GazeProvider
  - hash:
      serializedVersion: 2
      Hash: db1f0501e76a8e394583d06e24666945
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Diagnostics
    className: DiagnosticsSystemManager
  - hash:
      serializedVersion: 2
      Hash: 7dd0f5fb17b70cb61f4f5ef0cd793fa0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TargetLogic
  - hash:
      serializedVersion: 2
      Hash: 831867c54278cbd7f0287186a255cc90
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.CameraSystem
    className: BaseCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: d5f7a5e3ef20ae8015721468ecb87717
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableReceiverList
  - hash:
      serializedVersion: 2
      Hash: bda47d8d681c9b5fb4c4602acb4727e6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointerGrabPoint
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental
    className: BaseServiceManager
  - hash:
      serializedVersion: 2
      Hash: 9a0b38cf8b7555cf3abc6cc20e6c275b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InputRecordingControls
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SubscribedObject
  - hash:
      serializedVersion: 2
      Hash: 58eb4c2a6bd56cb4e80d8a49fba70860
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CurvePointer
  - hash:
      serializedVersion: 2
      Hash: 20c9a74d659b6895cfdb5f4624ba8daa
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: DestroyOnAnimationComplete
  - hash:
      serializedVersion: 2
      Hash: e891d93981741062cd6c5be178d8805f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: DirectionalIndicator
  - hash:
      serializedVersion: 2
      Hash: a65ddc0f7111baa5d923e4580ff49ebc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointerVisual
  - hash:
      serializedVersion: 2
      Hash: 72ae3d06c2fd40c2189c79b196b23d6c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioOccluder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ViveTrackerFollower
  - hash:
      serializedVersion: 2
      Hash: 422c7dfdb37f73f47a98238a5975856c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: NonNativeKeyboardTouchAssistant
  - hash:
      serializedVersion: 2
      Hash: de845d0d9cc950a9ad585169ca3a30e6
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.Tracking
    className: LostTrackingServiceProfile
  - hash:
      serializedVersion: 2
      Hash: a0ddc289f00acb478e31a7bde049eed6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: AppBarButton
  - hash:
      serializedVersion: 2
      Hash: f69d9b95960e6eb8d971687d77401ffa
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: MixedRealityToolkitVisualProfiler
  - hash:
      serializedVersion: 2
      Hash: 18aabb94f983a2f3151535f84874d7fe
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: RectangleLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 935184f076356d6fd20ba6bd131bc1ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AugmentedVirtualRendering
  - hash:
      serializedVersion: 2
      Hash: 2f64f48aa310fead73b32bb3060a9d11
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedRotationToWorldConstraint
  - hash:
      serializedVersion: 2
      Hash: 17f5b4a6825e33db1f4c071340996231
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableToggleCollection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FTSN14SensorArray
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fab45533e109ddc814ae669ce271177
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputSimulationIndicators
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProximalContact
  - hash:
      serializedVersion: 2
      Hash: 3e440054a1494f94167a021a42ed818b
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: MixedRealityDiagnosticsProfile
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: WindowsMixedRealityControllerVisualizer
  - hash:
      serializedVersion: 2
      Hash: a56f05874465f0293fceef368863188f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Boundary
    className: BoundarySystemManager
  - hash:
      serializedVersion: 2
      Hash: 17277adb874d4ca97119716d91324c3e
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerVisualizationProfile
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 58b6281dfeab649a243dc98fb5ff98b2
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonIconSet
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SensorArray
  - hash:
      serializedVersion: 2
      Hash: b78cef32c0a23a6f6fd233c0421072fc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ObjectManipulator
  - hash:
      serializedVersion: 2
      Hash: 421a0f71570e6c3d81c11b98018f39b5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PressableButtonHoloLens2
  - hash:
      serializedVersion: 2
      Hash: 611ac20b7067de57aceeb6c844fe0dd7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ReceiverBaseMonoBehavior
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: c2b5e6cb3a146e84ac08f3415df48174
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: BoxDisplayConfiguration
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: d154e28b4cb62b362062f65c74865cf9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldInterfaceWrapper
  - hash:
      serializedVersion: 2
      Hash: f02e8c20cfe94563db03351023a4dcd1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: SimpleLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: de356182c3bf29299450a87544daf804
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TableTennisTarget
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: CursorContextManipulationHandler
  - hash:
      serializedVersion: 2
      Hash: bdc72480e1a1977ac48bf87475165df0
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterGravity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: CursorContextObjectManipulator
  - hash:
      serializedVersion: 2
      Hash: 1dbd132b10e40fddd7a43258f453b9dd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: KeyboardValueKey
  - hash:
      serializedVersion: 2
      Hash: d578bb272fc60a408bb0684da56ad0eb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: MixedRealityKeyboard
  - hash:
      serializedVersion: 2
      Hash: 072165f6a6a3ec673cef82c2ab9cc760
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos.StandardShader
    className: MaterialMatrix
  - hash:
      serializedVersion: 2
      Hash: 10e036cb4594cfbb8415dcfc11c80853
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchable
  - hash:
      serializedVersion: 2
      Hash: 4883288c7689958b4de0ec42970cbca6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: CapsLockHighlight
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 8bb99954ad60ced3debe38a0801108b2
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: HoverLight
  - hash:
      serializedVersion: 2
      Hash: 85f0579639f71c6ea8c09a9c35c2c65c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: BezierDataProvider
  - hash:
      serializedVersion: 2
      Hash: fa6e0a54adf88b48d99b270642c75df0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: BoundsControl
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 5a310ca58879836f931041e3dd9f22ae
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedDistanceConstraint
  - hash:
      serializedVersion: 2
      Hash: 166570adc156659892194734c9f81808
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Rendering
    className: MaterialInstance
  - hash:
      serializedVersion: 2
      Hash: c993e6b39d9667c29d35c5fdd98c6e4a
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos
    className: ShowSliderValue
  - hash:
      serializedVersion: 2
      Hash: 6620396f1dcd7e4ff269652ac65d1e20
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: GGVPointer
  - hash:
      serializedVersion: 2
      Hash: 9ce89af117d1fd5f300aa8a2438bc160
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TableTennisAdjustments
  - hash:
      serializedVersion: 2
      Hash: 17747a1accac7bc77ca409389d61854b
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputRecordingProfile
  - hash:
      serializedVersion: 2
      Hash: 3af41913546024595636e16206dce8d3
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParabolaPhysicalLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 61dc83cb81d5c8355bf4b818833349be
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Orbital
  - hash:
      serializedVersion: 2
      Hash: 1d7cb9012debc264191fe747cb3d0cb6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundBlob
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SliderInputField
  - hash:
      serializedVersion: 2
      Hash: f7c0cbbdab7fca0259821290172ecf58
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: HandInteractionPanZoom
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: e570052b21f077fcf1509590022416b4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBackgroundSize
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 59b2a7923e94ede26926f26b34df7921
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspableObject
  - hash:
      serializedVersion: 2
      Hash: de133f360f12587ef0d9c7727019eda1
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Physics
    className: ElasticConfiguration
  - hash:
      serializedVersion: 2
      Hash: b53955b82e8497d4c0b8768d858800a0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.ColorPicker
    className: ColorPicker
  - hash:
      serializedVersion: 2
      Hash: a7a89a47a850a61a5f1081b19884ba21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EmgUdp
  - hash:
      serializedVersion: 2
      Hash: 99ac30af0f440a915e9d5c7ed72b8438
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: ProximityEffectConfiguration
  - hash:
      serializedVersion: 2
      Hash: 76eb44ba733054fa1ebc85ccc64177ea
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshOutlineHierarchy
  - hash:
      serializedVersion: 2
      Hash: 42ed513ee08336d160b311a052287515
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableOnFocus
  - hash:
      serializedVersion: 2
      Hash: 93474d19cb24cd8c740f50b79fc9e118
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShoulderHandLine
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: e8a27776a0aea2a7f5c20d7e4c860ecc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse
    className: HandPulseLogic
  - hash:
      serializedVersion: 2
      Hash: 8d1936a8c63ae6f96231a4136c067bf4
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.WindowsMixedReality
    className: WindowsMixedRealityCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: 935e574c098adb4e542745a9e7e2f625
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: TouchPointer
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 5a95be88cf8c36fe0dab0e0344fa19d1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParabolaConstrainedLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 8efb04991d15e76dfaa810eab69d427b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PointerClickHandler
  - hash:
      serializedVersion: 2
      Hash: 668747bfa4733e1a6d8896e924f56c91
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CollisionDetection
  - hash:
      serializedVersion: 2
      Hash: d18b96fd76496ad032a13122ff50f6c5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: TapToPlace
  - hash:
      serializedVersion: 2
      Hash: c07d35ec60d644a4b26923b4dcfd53e3
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterSimplex
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.EventSystems
    className: HoloLensInput
  - hash:
      serializedVersion: 2
      Hash: 6a1740751fcbe3cc995dbcc04a956d01
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.EventSystems
    className: HoloLensInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UDPClient
  - hash:
      serializedVersion: 2
      Hash: c4b4f597effd1998dab605ded81f5be7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MinMaxScaleConstraint
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UDPServer
  - hash:
      serializedVersion: 2
      Hash: b787e6a2c7e7e6ff79732a9055a718a4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioLoFiEffect
  - hash:
      serializedVersion: 2
      Hash: bfb3f783bb9aa150b33978ecebb6e1ab
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: SliderSounds
  - hash:
      serializedVersion: 2
      Hash: 612edeca711fbd2320ace462b4efb065
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: LoaderController
  - hash:
      serializedVersion: 2
      Hash: 94a88369ce2452048555c20954dc6847
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: LineFollower
  - hash:
      serializedVersion: 2
      Hash: 56f3f733188799c522649f4275a522db
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionGrabbable
  - hash:
      serializedVersion: 2
      Hash: 90d8fbddd70b8c4ec0a3ea076794d520
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicCard
  - hash:
      serializedVersion: 2
      Hash: 32e4aeebf110869f7cd3b34dc0c9fd56
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: WorldAnchorManager
  - hash:
      serializedVersion: 2
      Hash: e8a9a1f560f26fe7f0225c8bb48c3b6e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectGraspingLogic
  - hash:
      serializedVersion: 2
      Hash: 3e6ee621860cf1c84720d4f1686c3b2c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterWiggly
  - hash:
      serializedVersion: 2
      Hash: 09f3f39b43aa41ac6f7c68315d1d86fc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Overlap
  - hash:
      serializedVersion: 2
      Hash: d578bb272fc60a408bb0684da56ad0eb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: TMP_KeyboardInputField
  - hash:
      serializedVersion: 2
      Hash: 74f34bb73dcd7b8d187ddde8d5073892
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: States
  - hash:
      serializedVersion: 2
      Hash: 097c8ad42e66aa4a5ef3991b17a2aa95
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: GridObjectCollection
  - hash:
      serializedVersion: 2
      Hash: c4a2ae8d92316554f46813565a38c329
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTip
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputModule
  - hash:
      serializedVersion: 2
      Hash: 525808b5e92a6ff123f36b1de11b8cac
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicTripod
  - hash:
      serializedVersion: 2
      Hash: 34cd6fe58fec915bbd2ebb11e7105905
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SpatialAwareness
    className: SpatialAwarenessSystemManager
  - hash:
      serializedVersion: 2
      Hash: a2440f2780d01cfa525b4f3434257793
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Momentum
  - hash:
      serializedVersion: 2
      Hash: e34337ac7aeba202a98b2a7d903d50b8
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchableUnityUI
  - hash:
      serializedVersion: 2
      Hash: f2519c8ad45ad50c6a45c87ef8335e9c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportPointer
  - hash:
      serializedVersion: 2
      Hash: 7bd0b8190b45177808bef6848a757f7c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipConnector
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 2bcbae8977032a0859fa123fcabb9eae
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: TouchHandler
  - hash:
      serializedVersion: 2
      Hash: 097c8ad42e66aa4a5ef3991b17a2aa95
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ScatterObjectCollection
  - hash:
      serializedVersion: 2
      Hash: daba20037994367245375906a905a4f8
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos
    className: ColorChanger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: DiagnosticsSystemVoiceControls
  - hash:
      serializedVersion: 2
      Hash: 1fd29d18e0e6cfd266a2a352b78b03d0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: AnimatedCursor
  - hash:
      serializedVersion: 2
      Hash: a3e7355bd7e51fbcc2a1fbe21985d421
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FingerTipForceSensors
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 1840e9b75e3f6c4bae6f5fcfb3ff683b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: DockPosition
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerVisualizer
  - hash:
      serializedVersion: 2
      Hash: 20a1c4117dea7ee97378c6484cb2e7fc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dialog
    className: DialogShell
  - hash:
      serializedVersion: 2
      Hash: 1988db9d21bf606401e3a65d780843bb
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dwell
    className: DwellProfileWithDecay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics
    className: JointKinematicBody
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldCursor
  - hash:
      serializedVersion: 2
      Hash: 56578e9243f73ca32099dd8b41c7f28c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ConstraintManager
  - hash:
      serializedVersion: 2
      Hash: 7cf91465f2a206fc8767a505cfb8ad4a
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics
    className: HandPhysicsServiceProfile
  - hash:
      serializedVersion: 2
      Hash: fdf69b2307952e816429ccc154d9d8ba
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportHotSpot
  - hash:
      serializedVersion: 2
      Hash: 889032299aefa3f95709a2186a713f22
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputActionsProfile
  - hash:
      serializedVersion: 2
      Hash: 984b8e5de45c7babb87e178a03421117
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: StripMeshLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 6319e503edfb4b18f3a13cc6fe786506
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FaceUserConstraint
  - hash:
      serializedVersion: 2
      Hash: 8a4d1d8ba61d880dfc3ab55b7de8bc0c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: RotationHandlesConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: a2d072ea5c7e8b2cd801e69bc4aedb65
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Joystick
    className: JoystickController
  - hash:
      serializedVersion: 2
      Hash: c59dc1bba542492c8123c309eab258b8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CursorContextInfo
  - hash:
      serializedVersion: 2
      Hash: 2f64f48aa310fead73b32bb3060a9d11
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MaintainApparentSizeConstraint
  - hash:
      serializedVersion: 2
      Hash: dbbf5352f4e59261f7d78214a3ec3ddb
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityToolkit
  - hash:
      serializedVersion: 2
      Hash: 9e9fe26d849e992708ec1fad586fbc13
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorObjectDisplay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 7b3cc26f3eaa9f8285f9e9e8e30dcf32
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: SurfaceMagnetism
  - hash:
      serializedVersion: 2
      Hash: 0db0a67eac100a05fffc7bd36ebf8daa
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: TileGridObjectCollection
  - hash:
      serializedVersion: 2
      Hash: 091f73144bfe9fa187d284895fade943
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TableTennisBall
  - hash:
      serializedVersion: 2
      Hash: 352cc732e1d64cac627b0dda94442d91
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: NonNativeKeyboard
  - hash:
      serializedVersion: 2
      Hash: 3ac21c169938994b7ae2272057e0f944
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TopArbiter
  - hash:
      serializedVersion: 2
      Hash: 7e916d93892bd516437edbb89fd9b822
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FollowMeToggle
  - hash:
      serializedVersion: 2
      Hash: ab9aa750b41b55e226e3a379cc155623
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicCylinder
  - hash:
      serializedVersion: 2
      Hash: 102be24d3de6a6c7881d817d1cd5ddfb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointer
  - hash:
      serializedVersion: 2
      Hash: bf787ecfe407004ff40895a3b4a5fb9b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: StabilizationPlaneModifier
  - hash:
      serializedVersion: 2
      Hash: d578bb272fc60a408bb0684da56ad0eb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: UI_KeyboardInputField
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: aa434e87e8d358827a4b2fc2d3a1966a
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.LeapMotion.dll
    namespaceName: Microsoft.MixedReality.Toolkit.LeapMotion.Input
    className: LeapMotionDeviceManagerProfile
  - hash:
      serializedVersion: 2
      Hash: 57e1077da17ce131f08bac81a876637a
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.XR.WSA
    className: SpatialMappingRenderer
  - hash:
      serializedVersion: 2
      Hash: adb93d8e8fd68a65d02c601c5adca1c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ForceSensor
  - hash:
      serializedVersion: 2
      Hash: 6ea1dd73f1dfe474a3868cfbb8aa887d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: MixedRealityKeyboardPreview
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: Dock
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 0983a4cc9c1229d79fc8e072408c8199
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityEyeTrackingProfile
  - hash:
      serializedVersion: 2
      Hash: ab02276023749d2ce5030497a289154c
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchableVolume
  - hash:
      serializedVersion: 2
      Hash: 58b10b2f123559e3778371eaeeecae49
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ObjectCursor
  - hash:
      serializedVersion: 2
      Hash: 0a1e4ea922b15c7c06bdc25fe66746f8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: PhysicalPressEventRouter
  - hash:
      serializedVersion: 2
      Hash: acb066ca2536b77737a2fa5790aa5be5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: vMPLMovementArbiter
  - hash:
      serializedVersion: 2
      Hash: 0a842800fbddb6999bf64c468572b4e9
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer
    className: RiggedHandVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.WindowsMixedReality
    className: WindowsMixedRealityReprojectionUpdater
  - hash:
      serializedVersion: 2
      Hash: df66504f6d19e29580db6ae57e8ec3a6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: ConstantViewSize
  - hash:
      serializedVersion: 2
      Hash: 076c51cf02a2c4bad4ee722d8970002d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisplayMessage
  - hash:
      serializedVersion: 2
      Hash: 1469b79e02374ce09ad455bbb4cf9ef0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PokePointer
  - hash:
      serializedVersion: 2
      Hash: 278b091eb58cdd721fa50712a72f8847
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CursorModifier
  - hash:
      serializedVersion: 2
      Hash: a8c58af3d0719d545b374b6ecf2f9f48
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: RotationAxisConstraint
  - hash:
      serializedVersion: 2
      Hash: 88da588857084de7ac71e841d6b487ab
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PinchSlider
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 40f71ee7be105f1b8d9dc49666c43112
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: EllipseLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 1dc56089a6af260a7a5a789b02f17672
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ShellHandRayPointer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos
    className: ToggleSpatialMeshVisualization
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input.Utilities
    className: ScaleMeshEffect
  - hash:
      serializedVersion: 2
      Hash: f7183198570544b9e90e5678063dd5e9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PHAM_CylinderNew
  - hash:
      serializedVersion: 2
      Hash: 33c72d5182d2b63b4304a17bda2c7e6a
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: Dockable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ForceSensorMeasure
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ForceMeasurement
  - hash:
      serializedVersion: 2
      Hash: 158953140e2daf869bb65a7e82aa91c4
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealitySpeechCommandsProfile
  - hash:
      serializedVersion: 2
      Hash: 1a076f433a96cd88dd7793bd62f960b2
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonConfigHelper
  - hash:
      serializedVersion: 2
      Hash: be9f8d50dd596a52f6bde7f040ef2a43
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: HeadPositionOffset
  - hash:
      serializedVersion: 2
      Hash: e1c5680280c05e20102a3478ff82a653
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos
    className: SliderChangeColor
  - hash:
      serializedVersion: 2
      Hash: 94f271e228fdf94e512f663c43ad36de
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: LinksConfiguration
  - hash:
      serializedVersion: 2
      Hash: 598c10b22a08846e1b8f9c2298bf1342
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SpatialAwareness
    className: MixedRealitySpatialAwarenessMeshObserverProfile
  - hash:
      serializedVersion: 2
      Hash: dd5abb7a71160825d24addab0f849326
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: UICollection
  - hash:
      serializedVersion: 2
      Hash: f64fd37da5cb89243ec68b5026d70bb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 0d7d3fac556d285a889d4e83f2d3bb7c
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.Tracking
    className: BasicLostTrackingVisual
  - hash:
      serializedVersion: 2
      Hash: 6c5a9d0bdc68f42a42412a965a9966ee
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputSimulationProfile
  - hash:
      serializedVersion: 2
      Hash: b26d2de8a3c511b32f6ca88b0fd731cd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: DictationHandler
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EmgKeyboardControl
  - hash:
      serializedVersion: 2
      Hash: f0786811516f7de8befd7a3e181e567a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 3ac8afdfe524d8dd82d09519695b7163
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: RectTransformCubeScaler
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0d81313dadbbe1aebd2dd4c5e05653f4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach
    className: RotateAroundPoint
  - hash:
      serializedVersion: 2
      Hash: 10d6e71384efd09a3023a778f886eb84
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UnityAR
    className: UnityARCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: ed2c2c29ecc0560c5a7b9c5dd85dc58a
    assemblyName: Microsoft.MixedReality.Toolkit.Gltf.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Gltf
    className: GltfAsset
  - hash:
      serializedVersion: 2
      Hash: 5957c09c4497920880638fde375c2ae1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CollisionHandler
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingBox
  - hash:
      serializedVersion: 2
      Hash: df004a8e9acb6b6f86258112ccd8460a
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: BoundingBox
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingPlane
  - hash:
      serializedVersion: 2
      Hash: 739b717f6086bca8b1397432330a3a42
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions
    className: LoadContentScene
  - hash:
      serializedVersion: 2
      Hash: fc17e31117ee907b8bece95108976dc5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Theme
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DontReset
  - hash:
      serializedVersion: 2
      Hash: adb93d8e8fd68a65d02c601c5adca1c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FTSN14Sensor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: SubmitEventRouter
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 20dfb4493dad9544feb4ebad405f6a3f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioInfluencerController
  - hash:
      serializedVersion: 2
      Hash: 07256e9ccdf11705a51e12f0221cd80c
    assemblyName: Microsoft.MixedReality.Toolkit.Tools.Runtime.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Tools.Runtime
    className: DisplayInputResult
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SceneSystem
    className: ResolveDuplicateScenesWindow
  - hash:
      serializedVersion: 2
      Hash: 76eb44ba733054fa1ebc85ccc64177ea
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshOutline
  - hash:
      serializedVersion: 2
      Hash: 3eec7d8b94b6e0eebcdfb0b2aace25dc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PrefabSpawner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResetHandler
  - hash:
      serializedVersion: 2
      Hash: 7e40632742db663f09bfd7814cba486f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach
    className: MoveToTarget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.OpenVR.dll
    namespaceName: Microsoft.MixedReality.Toolkit.OpenVR.Input
    className: OpenVRRenderModel
  - hash:
      serializedVersion: 2
      Hash: c1bba5c0ac4e9785596c89f3517b9c52
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonCollider
  - hash:
      serializedVersion: 2
      Hash: 396036663a1d8904c65c15e9d0e36e12
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples
    className: InputSimulationHelpGuide
  - hash:
      serializedVersion: 2
      Hash: 4d20f13b7b93d992e13d0e2ccd375f90
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: EyeTrackingTarget
  - hash:
      serializedVersion: 2
      Hash: 0bb3e034d584dcae978d3603617200e7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundCorners
  - hash:
      serializedVersion: 2
      Hash: 5ce98d97e0972265c933c4a5b9239906
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ColorChangerUnityUI
  - hash:
      serializedVersion: 2
      Hash: 2f64f48aa310fead73b32bb3060a9d11
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedRotationToUserConstraint
  - hash:
      serializedVersion: 2
      Hash: ca5b7c396afd86de9ab6603e38cf0c4d
    assemblyName: Microsoft.MixedReality.Toolkit.Tools.Runtime.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Tools.Runtime
    className: ListInputFeatureUsages
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: VisualProfilerControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: CameraEventRouter
  - hash:
      serializedVersion: 2
      Hash: e570052b21f077fcf1509590022416b4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonSize
  - hash:
      serializedVersion: 2
      Hash: bbc46525001959f8de5e90b15e8587bc
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Experimental.HandMenu
    className: UpdateSliderTrackLine
  - hash:
      serializedVersion: 2
      Hash: a88b1dd83071b8e198b053dcf5a7b509
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpriteCursor
  - hash:
      serializedVersion: 2
      Hash: 32dc9b4f3e3c5ca14839733d8b62e81b
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions
    className: SceneTransitionServiceProfile
  - hash:
      serializedVersion: 2
      Hash: 746dd34481f4a6772249bdb6d9f13f41
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.XR.WSA
    className: SpatialMappingCollider
  - hash:
      serializedVersion: 2
      Hash: 5ab84e0a59bcfc44f634a7d3ca5df7bf
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshSmoother
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 7f50e8ac137873753ea92ca40a9e6bbe
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityHandTrackingProfile
  - hash:
      serializedVersion: 2
      Hash: fd275d99a9877d39850db7508b71ad2a
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: ParabolicTeleportPointer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BroadcastReceiver
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: WindowsMixedRealityHandRecorder
  - hash:
      serializedVersion: 2
      Hash: 6d3429ec8867b4ae8c72aad33a5ea711
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBorder
  - hash:
      serializedVersion: 2
      Hash: 8135104394521793e21a9cefd8d44a1c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputActionRulesProfile
  - hash:
      serializedVersion: 2
      Hash: c03819a53c1609aec5276e3f3bd7c621
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractablePointerSimulator
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CollisionDetectionManager
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 223a3bc8d7ca39a06ccfa2f08a4fe2bf
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.dll
    namespaceName: Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input
    className: OculusXRSDKDeviceManagerProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AvatarLeftArmIK
  - hash:
      serializedVersion: 2
      Hash: 90e0b785ffc0877db927ca6a7a8e58bb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dwell
    className: DwellProfile
  - hash:
      serializedVersion: 2
      Hash: af155502e2c8f39d71a568725f3da35c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InteractiveMeshCursor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: BaseHandVisualizer
  - hash:
      serializedVersion: 2
      Hash: 27e8830f4f511a9d49a6475a325ca83c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableHighlight
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 5905a68595be1441f5fbbfef02d20611
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonSizeOffset
  - hash:
      serializedVersion: 2
      Hash: bce46b53af61ec6c5912fa64bebcf812
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PaddleJoystickControl
  - hash:
      serializedVersion: 2
      Hash: 93fe4a3b094ca37cf2dcd95fab7a88a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PHAM_TripodNew
  - hash:
      serializedVersion: 2
      Hash: aeb78c6188317b76ca54d5e2edddd613
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportCursor
  - hash:
      serializedVersion: 2
      Hash: 3b531c5e8a0c2681f1d4ebb62f6b23fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GraspingLogicSphere
  - hash:
      serializedVersion: 2
      Hash: e510652f2afac42d2ddbd3253d0accc4
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityToolkitConfigurationProfile
  - hash:
      serializedVersion: 2
      Hash: 5533bf86801a0862349535fd353342c0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Teleport
    className: TeleportSystemManager
  - hash:
      serializedVersion: 2
      Hash: 41a11e5e12848af5569b858de4102ec9
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: HandBounds
  - hash:
      serializedVersion: 2
      Hash: fe576ef638a799cb4c2476d2527b923c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PHAM_StickNew
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos
    className: ToggleGazeSource
  - hash:
      serializedVersion: 2
      Hash: 9f954fa6cbac53b0372fb4d2f6779daf
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PointerHandler
  - hash:
      serializedVersion: 2
      Hash: 836ba0fc4b2f2d681a6f8d83237bb82a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Holder
  - hash:
      serializedVersion: 2
      Hash: f81f7eabd05f0e5365fb76e8f58413af
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI.BoundsControl
    className: ScaleHandlesConfiguration
  - hash:
      serializedVersion: 2
      Hash: be4d0da5c0901314e439aa05651c4119
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToggleHandVisualisation
  - hash:
      serializedVersion: 2
      Hash: 11c0ab754095800c7a170afa3d69e97c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Physics
    className: ElasticsManager
  - hash:
      serializedVersion: 2
      Hash: 65e462452ce5bcf040872d4c4a7423f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VulcanXInterface
  - hash:
      serializedVersion: 2
      Hash: 0e65845dc5a77219527fa80a7c3f4344
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SceneSystem
    className: MixedRealitySceneSystemProfile
  - hash:
      serializedVersion: 2
      Hash: cee4980b2526809004cd437f372ff8c4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipLineHighlight
  - hash:
      serializedVersion: 2
      Hash: 6b79c73185865089dc9625e26d9c100a
    assemblyName: Microsoft.MixedReality.Toolkit.Examples.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking
    className: LoadProfilesOnStartup
  - hash:
      serializedVersion: 2
      Hash: 25d1aca7b790ab6141cfb844606948d7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SymbolDisableHighlight
  - hash:
      serializedVersion: 2
      Hash: 076c51cf02a2c4bad4ee722d8970002d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PointerBehaviorControls
  - hash:
      serializedVersion: 2
      Hash: 8e579acd3b6f9b58032327510cc49d8f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dialog
    className: DialogButton
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 617c43d4b1fe048b383025a0a4acf22c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: SolverHandler
  - hash:
      serializedVersion: 2
      Hash: bd5aa7dd8393a974a6fedbc9c7bd06f2
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SpatialAwareness
    className: MixedRealitySpatialAwarenessSystemProfile
  - hash:
      serializedVersion: 2
      Hash: 2aeb6e7a2c2293516c8d292ed39d11da
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorOrbsRotator
  - hash:
      serializedVersion: 2
      Hash: be9b2b8d3cb5920dc401f056cf844621
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: Follow
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 687506081ac0df53251904cd642c5ff7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ScrollingObjectCollection
  - hash:
      serializedVersion: 2
      Hash: e4ed3ddd95146e23b6b66f382aa01ca9
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Billboard
  - hash:
      serializedVersion: 2
      Hash: 7b91b8ab3efaacb9c08ab5288503ea97
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: KeyboardKeyFunc
  - hash:
      serializedVersion: 2
      Hash: 0b9785c2097c417a6b01e9546f21be8a
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerMappingProfile
  - hash:
      serializedVersion: 2
      Hash: 7919be44ada6356843da9a6cf9900244
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ManipulationHandler
  - hash:
      serializedVersion: 2
      Hash: f2c1e48a1a4753d7876b87003c6dcde7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipSpawner
  - hash:
      serializedVersion: 2
      Hash: a3e7355bd7e51fbcc2a1fbe21985d421
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UDPControl
  - hash:
      serializedVersion: 2
      Hash: 4c0c80388b50247baabce2e71e3631e4
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: SplineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ContactSensor
  - hash:
      serializedVersion: 2
      Hash: 75199b62ab6206c5ccf6f64360b78483
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Boundary
    className: MixedRealityBoundaryVisualizationProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: e887dc8c39d14eab75d96f2965a2b7a7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dwell
    className: DwellHandler
  - hash:
      serializedVersion: 2
      Hash: f77b5d95edd12b4783621e442c24516b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MoveAxisConstraint
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 099e174ff060b719af9ab24dca3671ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PHAM_CardNew
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DistalContact
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 0d994301a6a74e59ab75836414291772
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: HandConstraintPalmUp
  - hash:
      serializedVersion: 2
      Hash: 9faf2c57d77b5aa076bb80f631acc126
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Input
    className: InputSystemManager
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 108d2b86d5b864d7254ba86dc5204d66
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AmputationLevel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 223a9eb51364816760840c1d1b5b6976
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityGesturesProfile
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 9ded861bfb13bfdf8a6dea6fb02bb93f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: RadialView
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: e7c62687d44555b8e639a05ba7b2b903
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: FingerCursor
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KeyboardControl
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: b194a55fe3181df75e03602ab0281a73
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterBulge
  - hash:
      serializedVersion: 2
      Hash: a4edfdd9042f136eb64ba819320434ef
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: InBetween
  - hash:
      serializedVersion: 2
      Hash: 1e8f8433ab95915661b91b88cf4ab919
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonLayout
  - hash:
      serializedVersion: 2
      Hash: a04f094627b2f926dd9e26348a8226d5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.CameraSystem
    className: CameraSystemManager
  - hash:
      serializedVersion: 2
      Hash: 58d5e8f48ace877d2582cac27b05a078
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse
    className: SurfacePulse
  - hash:
      serializedVersion: 2
      Hash: f99c94616b4ef14757250bfb47a50752
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParticleSystemLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Facades
    className: ServiceFacade
  - hash:
      serializedVersion: 2
      Hash: 3669e09dcc032171678d7a79211cae9c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Async.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: AsyncCoroutineRunner
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingSphere
  - hash:
      serializedVersion: 2
      Hash: fc503b2d9a224fad451ff9761b5a826e
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MeshCursor
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 018cd66858b62f6195aa4721431e5ce4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: FocusHandler
  - hash:
      serializedVersion: 2
      Hash: 986d10a340452256f39c72b3f59c4803
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: HandInteractionHint
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 21
  scenePathNames:
  - Assets/Scenes/BaseScene.unity
  playerPath: C:/Users/rehab/Desktop/601.691/Unity Project/build
